@font-face
  font-family: 'lootfont'
  src: url("../_fonts/msyi.ttf")

=tabs
  text-transform: uppercase
  text-align: center
  font-family: 'lootfont', sans-serif
  margin: 0
  padding-bottom: 15px
  h1
    font-size: 2em
    font-weight: 600
  a
    text-decoration: none
    color: white

=panel
  min-height: 30vh
  color: white
  font-family: 'lootfont', sans-serif
  h2
    text-transform: uppercase
    font-weight: 700
    text-align: center
    font-size: 2.3em
  ul
    list-style: none
  li
    font-weight: 500
    font-size: 1.5em
    text-align: left

$brown: rgb(94, 10, 11)
$blue: rgb(0, 158, 164)

body
  font-family: 'lootfont', sans-serif
  overflow: hidden

header
  margin-top: 0
  margin-bottom: 1%
  box-shadow: 1px 1px black
  padding: 0
  div
    display: inline-block
  #logo
    margin: 5% auto 5% 15px
    width: 65%
    height: 65%
    display: block
  .searchbar
    display: block
    margin:
      top: 2%
      bottom: 1.5%
      left: auto
      right: auto
    input
      width: 90%
      border: none
      border-bottom: 2px solid lighten(black, 40%)
      font-size: 18px
  #cliente-info
    display: block
    margin: 1% -15px 1% auto
    button
      border: none
      font-weight: 600
      font-size: 20px
    a
      font-weight: 600
      font-size: 14px
    .glyphicon
      margin-top: 10px
      margin-left: 10px
      font-size: 25px
  .user-icon
    margin-top: -15px
  #cliente-info-small
    @extend #cliente-info
    margin-top: 15px
    margin-bottom: 0
    margin-left: 15px
    button
      background-color: #fff
      &:active
        outline: none
  .board-games-tab
    +tabs
    background-color: rgba(94, 10, 11, 1)
  .video-games-tab
    +tabs
    background-color: rgba(0, 158, 164, .4)
    &:hover
      background-color: rgba(0, 158, 164, 1)
  .searchbar-hidden
    display: none
  .btn
    &:active
      -webkit-box-shadow: none
      box-shadow: none

main
  .category-name
    color: white
    text-transform: uppercase
    text-align: center
    position: absolute
    top: 35%
    left: 40%
    font-size: 4em
    font-weight: 700
  #board-games
    margin-top: -1%
    height: 70vh
    background-image: linear-gradient(rgba(94, 10, 11, .7), rgba(94, 10, 11, .7)), url("../_images/board.jpeg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &:hover
      background-image: linear-gradient(rgba(94, 10, 11, .9), rgba(94, 10, 11, .9)), url("../_images/board.jpeg")
  #video-games
    margin-top: -1%
    height: 70vh
    background-image: linear-gradient(rgba(0, 158, 164, .5), rgba(0, 158, 164, .5)), url("../_images/game.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &:hover
      background-image: linear-gradient(rgba(0, 158, 164, .9), rgba(0, 158, 164, .9)), url("../_images/game.jpg")
  .produtos
    padding-left: 30px
  .product
    margin: 0
    &:hover
      h4
        text-decoration: underline
  .product-icon
    width: 166.67px
    height: 200px
  .product-name
    a
      color: rgb(94, 10, 11)
      font-weight: bolder
      text-transform: uppercase
      font-family: 'lootfont', sans-serif
  h3
    display: inline-block
    margin-top: 2px
  .row
    margin-right: 0
  .product-image
    max-height: 333.15px
    max-width: 370px
    margin-left: auto
    margin-right: auto
    display: block
    margin-top: 15%
  .main-product-name
    margin-right: 50px
    margin-top: 5%
    text-transform: uppercase
    font-size: 3.5em
    text-align: right
    color: #000
    font-weight: bolder
    font-family: 'lootfont', sans-serif
    margin-bottom: 0
  .main-product-price
    margin-top: 5px
    margin-right: 50px
    text-align: right
    font-weight: 400
    letter-spacing: 3px
  .main-product-buy
    padding: 10px 20px
    background-color: rgb(94, 10, 11)
    margin-right: 50px
    margin-top: 20px
    margin-bottom: 20px
    float: right
    color: #fff
    text-transform: uppercase
    font-size: 20px
    font-family: 'lootfont', sans-serif
    font-weight: 700
    border-radius: 10px
    letter-spacing: 2px
    &:focus
      outline: none
  .main-product-text
    padding-left: 0
    text-align: justify
    margin-right: 50px
    clear: both
    font-size: 18px
    font-weight: 700
    margin-bottom: 20px
  #good-panel
    +panel
    background-color: $blue
  #bad-panel
    +panel
    background-color: $brown

aside
  margin-top: -20px
  h3
    color: rgb(94, 10, 11)
    font-weight: bolder
    text-transform: uppercase
    margin-left: 1.5%
    font-family: 'lootfont', sans-serif
  ul
    list-style: none
  li
    font-size: 1.3em
    text-transform: uppercase
    font-weight: 600
    a
      color: #000
      &:hover
        color: #000
footer
  div
    display: inline-grid
    margin-right: 5%
    &:first-child
      margin-left: 2%
  a
    color: inherit
    &:hover
      color: inherit
  h2
    font-weight: 800
    margin-top: 10px
    font-size: 1.5em
  ul
    margin-top: -20px
  li
    list-style: none
    margin-left: -25px
    h3
      font-weight: 600
      margin-top: 5px
      margin-bottom: 0
      font-size: 1.2em
      &.first
        margin-top: 12px
